{
  // GTFS Studio — deployed as static assets + a Worker on Cloudflare's
  // Workers-with-Static-Assets platform.
  //
  // - Static SPA assets live in `dist/` and are served first.
  // - Non-asset paths fall through to the Worker (worker/index.ts), which
  //   handles:
  //     /_demand-tiles/...          — PMTiles out of R2 (TILES)
  //     /_import/search, /_import/proxy — Mobility DB catalog + ZIP proxy
  //     /auth/*, /api/*              — backend auth + feed management (D1 + R2 FEEDS)
  //     feeds.gtfsstudio.net/*      — public published feed distribution
  //   The SPA fallback catches anything else.
  //
  // Run `scripts/setup-backend.sh` (or follow docs/DEPLOY_BACKEND.md) to
  // provision D1, KV, and the R2 feeds bucket, then paste the IDs below.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "gtfs-builder",
  "main": "worker/index.ts",
  "compatibility_date": "2026-04-12",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    // Every request runs the Worker first. The Worker dispatches feeds.*
    // hostnames and /auth, /api, /_import, /_demand-tiles paths, then falls
    // through to `env.ASSETS.fetch(request)` for the SPA (which still
    // applies the `not_found_handling: single-page-application` fallback).
    //
    // Path-specific run_worker_first lists won't work: on the feeds
    // subdomain we need the Worker to own every path, including `/robots.txt`
    // and `/<slug>/gtfs.zip`.
    "run_worker_first": ["/*"]
  },
  "r2_buckets": [
    {
      "binding": "TILES",
      "bucket_name": "gtfs-builder-tiles"
    },
    {
      "binding": "FEEDS",
      "bucket_name": "gtfs-builder-feeds"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "gtfs-builder",
      "database_id": "cfb27d4e-6ba8-488e-95f9-674cc0560cbe",
      "migrations_dir": "worker/migrations"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "da2476e5027346988e380474fa6deef5"
    }
  ],
  "vars": {
    "AUTH_EMAIL_FROM": "GTFS Studio <noreply@gtfsstudio.net>",
    "APP_ORIGIN": "https://www.gtfsstudio.net",
    "FEEDS_ORIGIN": "https://feeds.gtfsstudio.net",
    // Kill switch — disabled 2026-05-08 after premature launch. Flip to "true"
    // and rebuild with `VITE_BACKEND_ENABLED=true` to re-enable. Existing user
    // accounts and feed projects in D1/R2 are preserved while disabled.
    "BACKEND_ENABLED": "false",
    "HARD_LIMITS": "false",
    // Public Mapbox token — same as VITE_MAPBOX_TOKEN. Used by the embed
    // pages on feeds.gtfsstudio.net to render the system + per-route maps.
    "MAPBOX_TOKEN": "pk.eyJ1IjoibWFya2VnZ2UiLCJhIjoiY2lrb245YWh3MHhtMXV4a21ld2R5Ymh0ciJ9.i0E2OrjPHLVtIRpN82tU5w"
    // Secrets (set via `wrangler secret put`):
    //   RESEND_API_KEY
    //   MOBILITY_DATABASE_REFRESH_TOKEN  (already set)
  },
  // Both old (gtfsbuilder.net) and new (gtfsstudio.net) hostnames are bound to
  // the Worker. Old-domain requests get a 301 redirect handled in
  // worker/index.ts so existing inbound links — feed URLs in particular —
  // keep resolving for downstream consumers.
  "routes": [
    { "pattern": "gtfsstudio.net", "custom_domain": true },
    { "pattern": "www.gtfsstudio.net", "custom_domain": true },
    { "pattern": "feeds.gtfsstudio.net", "custom_domain": true },
    { "pattern": "gtfsbuilder.net", "custom_domain": true },
    { "pattern": "www.gtfsbuilder.net", "custom_domain": true },
    { "pattern": "feeds.gtfsbuilder.net", "custom_domain": true }
  ],
  // Scheduled Worker invocations. See worker/cron/index.ts.
  // 03:00 UTC daily: account-deletion reaper + weekly metrics rollup.
  "triggers": {
    "crons": ["0 3 * * *"]
  },
  // ─── Staging environment ───────────────────────────────────────────────────
  // `wrangler deploy --env staging` deploys a separate Worker
  // (`gtfs-builder-staging`) with its own D1 / KV / R2 and its own custom
  // domain (staging.gtfsstudio.net). Apps point at this for pre-prod testing.
  //
  // Wrangler env inheritance: when `env.<name>.<binding>` is present it
  // COMPLETELY OVERRIDES the top-level equivalent, so we re-declare every
  // binding/route/var here. `main`, `compatibility_date`, `compatibility_flags`,
  // `assets`, and `triggers` are inherited from the top-level config.
  "env": {
    "staging": {
      "name": "gtfs-builder-staging",
      "r2_buckets": [
        { "binding": "TILES", "bucket_name": "gtfs-builder-tiles" },
        { "binding": "FEEDS", "bucket_name": "gtfs-builder-feeds-staging" }
      ],
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "gtfs-builder-staging",
          "database_id": "f62aa5db-329f-4a78-bf35-4b96f79d4392",
          "migrations_dir": "worker/migrations"
        }
      ],
      "kv_namespaces": [
        { "binding": "KV", "id": "ceb1f063c83a4bec9306e66288a51dc8" }
      ],
      "vars": {
        "AUTH_EMAIL_FROM": "GTFS Studio Staging <staging@gtfsstudio.net>",
        "APP_ORIGIN": "https://staging.gtfsstudio.net",
        "FEEDS_ORIGIN": "https://staging-feeds.gtfsstudio.net",
        "BACKEND_ENABLED": "true",
        "BILLING_ENABLED": "true",
        "HARD_LIMITS": "false",
        "MAPBOX_TOKEN": "pk.eyJ1IjoibWFya2VnZ2UiLCJhIjoiY2lrb245YWh3MHhtMXV4a21ld2R5Ymh0ciJ9.i0E2OrjPHLVtIRpN82tU5w",
        "STRIPE_PRICE_PRO_MONTHLY": "price_1TVzRAJThEbTJMIVZjGyn24F",
        "STRIPE_PRICE_PRO_ANNUAL": "price_1TVzRBJThEbTJMIVu3BX60VV",
        "STRIPE_PRICE_TEAM_MONTHLY": "price_1TVzRBJThEbTJMIVtvRTKzp3",
        "STRIPE_PRICE_TEAM_ANNUAL": "price_1TVzRBJThEbTJMIVFwUHn1Qh",
        "STRIPE_PRICE_CONSULTANT_MONTHLY": "price_1TVzRCJThEbTJMIV7To01Kr1",
        "STRIPE_PRICE_CONSULTANT_ANNUAL": "price_1TVzRCJThEbTJMIV8Rgt2yaZ",
        "STRIPE_PORTAL_CONFIG_ID": "bpc_1TVzRDJThEbTJMIVVFsRoSaM"
      },
      "routes": [
        { "pattern": "staging.gtfsstudio.net", "custom_domain": true },
        { "pattern": "staging-feeds.gtfsstudio.net", "custom_domain": true },
        { "pattern": "staging.gtfsbuilder.net", "custom_domain": true },
        { "pattern": "staging-feeds.gtfsbuilder.net", "custom_domain": true }
      ]
    }
  }
}
